/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_bits.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jpark <jpark@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/01 10:44:30 by jpark             #+#    #+#             */
/*   Updated: 2024/04/01 10:47:36 by jpark            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	print_bits(unsigned char octet)
{
    int i;
    unsigned char bits;

    i = 8;
    while (i--)
    {
        bits = (octet >> i & 1) + '0';
        write(1, &bits, 1);
    }
}