/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   inter.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: joleal-b <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/28 08:16:56 by joleal-b          #+#    #+#             */
/*   Updated: 2024/03/28 08:25:28 by joleal-b         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void    inter(char *s1, char *s2)
{
    int i;
    char    tab[256] = {0};

    i = 0;
    while (s2[i])
    {
        tab[(int)s2[i++]] = 1;
    }
    i = 0;
    while (s1[i])
    {
        if (tab[(int)s1[i]] == 1)
        {
            write(1, &s1[i], 1);
            tab[(int)s1[i]] = 2;
        }
        i++;
    }
}

int main(int ac, char **av)
{
    if (ac == 3)
    {
        inter(av[1], av[2]);
    }
    write(1, "\n", 1);
}